body {
    font-family: 'Arial', sans-serif;
    background-color: #e0f7fa;
    color: #004d40;
    margin: 0;
    padding: 0;
}

header {
    background-color: #00796b;
    color: white;
    padding: 20px;
    text-align: center;
    border-bottom: 5px solid #004d40;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
    padding: 15px;
    border: 2px solid #004d40;
    border-radius: 5px;
    background-color: #ffffff;
}

h2 {
    color: #00796b;
}

.gallery-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gallery-images img {
    width: 30%;
    margin-bottom: 10px;
    border: 2px solid #00796b;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #00796b;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .gallery-images img {
        width: 100%;
    }
}
